ImageRuntimeVersion: v4.0.30319
Assembly ЛР2, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 check : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
    set_bg(): PrivateScope, Public, HideBySig
    MyForm_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    button2_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    check_TB(TextBox): PrivateScope, Public, HideBySig
    button1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    MyForm_MouseDown(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    MyForm_MouseMove(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    MyForm_MouseUp(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    label2_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label2_MouseLeave(Object, EventArgs): PrivateScope, Public, HideBySig
    label2_MouseEnter(Object, EventArgs): PrivateScope, Public, HideBySig
    about_Click(Object, EventArgs): PrivateScope, Public, HideBySig
